[supervisord]
nodaemon=true

[program:api]
command=/go/bin/apihub_api
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/apihub_api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:gateway]
command=/go/bin/apihub_gateway
autostart=true
autorestart=true
startretries=10
stdout_logfile=/var/log/supervisor/apihub_gateway.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
