[supervisord]
nodaemon=true

[program:api]
command=/go/bin/apihub_api
stdout_logfile=/var/log/supervisor/apihub_api.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10

[program:gateway]
command=/go/bin/apihub_gateway
stdout_logfile=/var/log/supervisor/apihub_gateway.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
